example/testcase/apidesign/proto/codes/response_code.proto

syntax = "proto3";

package codes;

import "google/protobuf/descriptor.proto";
import "hapi/annotations/annotations.proto";

option go_package = "github.com/paleviews/hapi/example/testcase/apidesign/golang/codes";

enum ResponseCode {
  option (hapi.annotations.is_type_of_response_code) = true;
  // just ok
  RESPONSE_CODE_OK = 0 [(hapi.annotations.response_code_value) = {desc:"ok",is_ok:true}];
  RESPONSE_CODE_INVALID_INPUT = 1 [(hapi.annotations.response_code_value) = {desc:"invalid_input",is_invalid_input:true}];
  RESPONSE_CODE_UNAUTHENTICATED = 2 [(hapi.annotations.response_code_value) = {desc:"unauthenticated",is_unauthenticated:true}];
  RESPONSE_CODE_SERVER_ERROR = 99 [(hapi.annotations.response_code_value) = {desc:"server_error",is_server_error:true}];
  RESPONSE_CODE_UNIMPLEMENTED = 1001 [(hapi.annotations.response_code_value) = {desc:"unimplemented"}];
}
